
!***********************************************************************
!
! File:    code_tbl.fi
!
! Language:  FORTRAN-77
!
! Author:  aorndorf@duster.nhtsa.dot.gov
!
! Date Created:  Tue Aug  3 14:54:37 1999
!
! Description:
!  Header file declaring code table lookup functions
!
!***********************************************************************

      ! CHARACTER*(*) LAIRDEP_DESC
      EXTERNAL LAIRDEP_DESC
      ! CHARACTER*(*) LAIRDEP_CODE
      EXTERNAL LAIRDEP_CODE
      ! CHARACTER*(*) LAIRMNT_DESC
      EXTERNAL LAIRMNT_DESC
      ! CHARACTER*(*) LAIRMNT_CODE
      EXTERNAL LAIRMNT_CODE
      ! CHARACTER*(*) LAIS_DESC
      EXTERNAL LAIS_DESC
      ! CHARACTER*(*) LAIS_CODE
      EXTERNAL LAIS_CODE
      ! CHARACTER*(*) LAPLENG_DESC
      EXTERNAL LAPLENG_DESC
      ! CHARACTER*(*) LAPLENG_CODE
      EXTERNAL LAPLENG_CODE
      ! CHARACTER*(*) LASPECT_DESC
      EXTERNAL LASPECT_DESC
      ! CHARACTER*(*) LASPECT_CODE
      EXTERNAL LASPECT_CODE
      ! CHARACTER*(*) LAXIS_DESC
      EXTERNAL LAXIS_DESC
      ! CHARACTER*(*) LAXIS_CODE
      EXTERNAL LAXIS_CODE
      ! CHARACTER*(*) LBARRIG_DESC
      EXTERNAL LBARRIG_DESC
      ! CHARACTER*(*) LBARRIG_CODE
      EXTERNAL LBARRIG_CODE
      ! CHARACTER*(*) LBARSHP_DESC
      EXTERNAL LBARSHP_DESC
      ! CHARACTER*(*) LBARSHP_CODE
      EXTERNAL LBARSHP_CODE
      ! CHARACTER*(*) LBMPENG_DESC
      EXTERNAL LBMPENG_DESC
      ! CHARACTER*(*) LBMPENG_CODE
      EXTERNAL LBMPENG_CODE
      ! CHARACTER*(*) LBODY_DESC
      EXTERNAL LBODY_DESC
      ! CHARACTER*(*) LBODY_CODE
      EXTERNAL LBODY_CODE
      ! CHARACTER*(*) LBODYRG_DESC
      EXTERNAL LBODYRG_DESC
      ! CHARACTER*(*) LBODYRG_CODE
      EXTERNAL LBODYRG_CODE
      ! CHARACTER*(*) LCHSTAT_DESC
      EXTERNAL LCHSTAT_DESC
      ! CHARACTER*(*) LCHSTAT_CODE
      EXTERNAL LCHSTAT_CODE
      ! CHARACTER*(*) LCMPNT_DESC
      EXTERNAL LCMPNT_DESC
      ! CHARACTER*(*) LCMPNT_CODE
      EXTERNAL LCMPNT_CODE
      ! CHARACTER*(*) LCMPTYP_DESC
      EXTERNAL LCMPTYP_DESC
      ! CHARACTER*(*) LCMPTYP_CODE
      EXTERNAL LCMPTYP_CODE
      ! CHARACTER*(*) LCNTRC1_DESC
      EXTERNAL LCNTRC1_DESC
      ! CHARACTER*(*) LCNTRC1_CODE
      EXTERNAL LCNTRC1_CODE
      ! CHARACTER*(*) LCNTRC2_DESC
      EXTERNAL LCNTRC2_DESC
      ! CHARACTER*(*) LCNTRC2_CODE
      EXTERNAL LCNTRC2_CODE
      ! CHARACTER*(*) LCNTRH1_DESC
      EXTERNAL LCNTRH1_DESC
      ! CHARACTER*(*) LCNTRH1_CODE
      EXTERNAL LCNTRH1_CODE
      ! CHARACTER*(*) LCNTRH2_DESC
      EXTERNAL LCNTRH2_DESC
      ! CHARACTER*(*) LCNTRH2_CODE
      EXTERNAL LCNTRH2_CODE
      ! CHARACTER*(*) LCNTRL1_DESC
      EXTERNAL LCNTRL1_DESC
      ! CHARACTER*(*) LCNTRL1_CODE
      EXTERNAL LCNTRL1_CODE
      ! CHARACTER*(*) LCNTRL2_DESC
      EXTERNAL LCNTRL2_DESC
      ! CHARACTER*(*) LCNTRL2_CODE
      EXTERNAL LCNTRL2_CODE
      ! CHARACTER*(*) LCOLMEC_DESC
      EXTERNAL LCOLMEC_DESC
      ! CHARACTER*(*) LCOLMEC_CODE
      EXTERNAL LCOLMEC_CODE
      ! CHARACTER*(*) LCONFIG_DESC
      EXTERNAL LCONFIG_DESC
      ! CHARACTER*(*) LCONFIG_CODE
      EXTERNAL LCONFIG_CODE
      ! CHARACTER*(*) LCRTEST_DESC
      EXTERNAL LCRTEST_DESC
      ! CHARACTER*(*) LCRTEST_CODE
      EXTERNAL LCRTEST_CODE
      ! CHARACTER*(*) LDASTAT_DESC
      EXTERNAL LDASTAT_DESC
      ! CHARACTER*(*) LDASTAT_CODE
      EXTERNAL LDASTAT_CODE
      ! CHARACTER*(*) LDEPLOY_DESC
      EXTERNAL LDEPLOY_DESC
      ! CHARACTER*(*) LDEPLOY_CODE
      EXTERNAL LDEPLOY_CODE
      ! CHARACTER*(*) LDUMSIZ_DESC
      EXTERNAL LDUMSIZ_DESC
      ! CHARACTER*(*) LDUMSIZ_CODE
      EXTERNAL LDUMSIZ_CODE
      ! CHARACTER*(*) LENGINE_DESC
      EXTERNAL LENGINE_DESC
      ! CHARACTER*(*) LENGINE_CODE
      EXTERNAL LENGINE_CODE
      ! CHARACTER*(*) LLESION_DESC
      EXTERNAL LLESION_DESC
      ! CHARACTER*(*) LLESION_CODE
      EXTERNAL LLESION_CODE
      ! CHARACTER*(*) LLINK_DESC
      EXTERNAL LLINK_DESC
      ! CHARACTER*(*) LLINK_CODE
      EXTERNAL LLINK_CODE
      ! CHARACTER*(*) LMAKE_DESC
      EXTERNAL LMAKE_DESC
      ! CHARACTER*(*) LMAKE_CODE
      EXTERNAL LMAKE_CODE
      ! CHARACTER*(*) LMEASUR_DESC
      EXTERNAL LMEASUR_DESC
      ! CHARACTER*(*) LMEASUR_CODE
      EXTERNAL LMEASUR_CODE
      ! CHARACTER*(*) LMODIND_DESC
      EXTERNAL LMODIND_DESC
      ! CHARACTER*(*) LMODIND_CODE
      EXTERNAL LMODIND_CODE
      ! CHARACTER*(*) LMTHCAL_DESC
      EXTERNAL LMTHCAL_DESC
      ! CHARACTER*(*) LMTHCAL_CODE
      EXTERNAL LMTHCAL_CODE
      ! CHARACTER*(*) LOCCLOC_DESC
      EXTERNAL LOCCLOC_DESC
      ! CHARACTER*(*) LOCCLOC_CODE
      EXTERNAL LOCCLOC_CODE
      ! CHARACTER*(*) LOCCSEX_DESC
      EXTERNAL LOCCSEX_DESC
      ! CHARACTER*(*) LOCCSEX_CODE
      EXTERNAL LOCCSEX_CODE
      ! CHARACTER*(*) LOCCTYP_DESC
      EXTERNAL LOCCTYP_DESC
      ! CHARACTER*(*) LOCCTYP_CODE
      EXTERNAL LOCCTYP_CODE
      ! CHARACTER*(*) LRECTYP_DESC
      EXTERNAL LRECTYP_DESC
      ! CHARACTER*(*) LRECTYP_CODE
      EXTERNAL LRECTYP_CODE
      ! CHARACTER*(*) LRESTR1_DESC
      EXTERNAL LRESTR1_DESC
      ! CHARACTER*(*) LRESTR1_CODE
      EXTERNAL LRESTR1_CODE
      ! CHARACTER*(*) LRESTR2_DESC
      EXTERNAL LRESTR2_DESC
      ! CHARACTER*(*) LRESTR2_CODE
      EXTERNAL LRESTR2_CODE
      ! CHARACTER*(*) LRSTMNT_DESC
      EXTERNAL LRSTMNT_DESC
      ! CHARACTER*(*) LRSTMNT_CODE
      EXTERNAL LRSTMNT_CODE
      ! CHARACTER*(*) LRSTTYP_DESC
      EXTERNAL LRSTTYP_DESC
      ! CHARACTER*(*) LRSTTYP_CODE
      EXTERNAL LRSTTYP_CODE
      ! CHARACTER*(*) LSENATT_DESC
      EXTERNAL LSENATT_DESC
      ! CHARACTER*(*) LSENATT_CODE
      EXTERNAL LSENATT_CODE
      ! CHARACTER*(*) LSENLOC_DESC
      EXTERNAL LSENLOC_DESC
      ! CHARACTER*(*) LSENLOC_CODE
      EXTERNAL LSENLOC_CODE
      ! CHARACTER*(*) LSENTYP_DESC
      EXTERNAL LSENTYP_DESC
      ! CHARACTER*(*) LSENTYP_CODE
      EXTERNAL LSENTYP_CODE
      ! CHARACTER*(*) LSEPOSN_DESC
      EXTERNAL LSEPOSN_DESC
      ! CHARACTER*(*) LSEPOSN_CODE
      EXTERNAL LSEPOSN_CODE
      ! CHARACTER*(*) LSIGSRC_DESC
      EXTERNAL LSIGSRC_DESC
      ! CHARACTER*(*) LSIGSRC_CODE
      EXTERNAL LSIGSRC_CODE
      ! CHARACTER*(*) LSILENG_DESC
      EXTERNAL LSILENG_DESC
      ! CHARACTER*(*) LSILENG_CODE
      EXTERNAL LSILENG_CODE
      ! CHARACTER*(*) LSTRSEP_DESC
      EXTERNAL LSTRSEP_DESC
      ! CHARACTER*(*) LSTRSEP_CODE
      EXTERNAL LSTRSEP_CODE
      ! CHARACTER*(*) LSYSORG_DESC
      EXTERNAL LSYSORG_DESC
      ! CHARACTER*(*) LSYSORG_CODE
      EXTERNAL LSYSORG_CODE
      ! CHARACTER*(*) LTKCOND_DESC
      EXTERNAL LTKCOND_DESC
      ! CHARACTER*(*) LTKCOND_CODE
      EXTERNAL LTKCOND_CODE
      ! CHARACTER*(*) LTKSURF_DESC
      EXTERNAL LTKSURF_DESC
      ! CHARACTER*(*) LTKSURF_CODE
      EXTERNAL LTKSURF_CODE
      ! CHARACTER*(*) LTRANSM_DESC
      EXTERNAL LTRANSM_DESC
      ! CHARACTER*(*) LTRANSM_CODE
      EXTERNAL LTRANSM_CODE
      ! CHARACTER*(*) LTSTCFN_DESC
      EXTERNAL LTSTCFN_DESC
      ! CHARACTER*(*) LTSTCFN_CODE
      EXTERNAL LTSTCFN_CODE
      ! CHARACTER*(*) LTSTDEV_DESC
      EXTERNAL LTSTDEV_DESC
      ! CHARACTER*(*) LTSTDEV_CODE
      EXTERNAL LTSTDEV_CODE
      ! CHARACTER*(*) LTSTPRF_DESC
      EXTERNAL LTSTPRF_DESC
      ! CHARACTER*(*) LTSTPRF_CODE
      EXTERNAL LTSTPRF_CODE
      ! CHARACTER*(*) LTSTTYP_DESC
      EXTERNAL LTSTTYP_DESC
      ! CHARACTER*(*) LTSTTYP_CODE
      EXTERNAL LTSTTYP_CODE
      ! CHARACTER*(*) LUNITS_DESC
      EXTERNAL LUNITS_DESC
      ! CHARACTER*(*) LUNITS_CODE
      EXTERNAL LUNITS_CODE
      ! CHARACTER*(*) LMODEL_DESC
      EXTERNAL LMODEL_DESC
      ! CHARACTER*(*) LMODEL_CODE
      EXTERNAL LMODEL_CODE
