!***********************************************************************
!* UDS Dimensional System Parameter Header
!*
!* Language: Fortran
!*
!* Author: Stuart G. Mentzer
!*
!* Date: 2003/07/26
!***********************************************************************


      ! Data types _____________________________________________________

      CHARACTER*20 TIME_TYP
      CHARACTER*20 DISP_TYP
      CHARACTER*20 VEL_TYP
      CHARACTER*20 ACC_TYP
      CHARACTER*20 ANGDISP_TYP
      CHARACTER*20 ANGVEL_TYP
      CHARACTER*20 ANGACC_TYP
      CHARACTER*20 WT_TYP
      CHARACTER*20 FRC_TYP
      CHARACTER*20 IMP_TYP
      CHARACTER*20 TORQ_TYP
      CHARACTER*20 ANGIMP_TYP
      CHARACTER*20 ENERGY_TYP
      CHARACTER*20 PRESS_TYP

      PARAMETER ( TIME_TYP = 'TIME' )
      PARAMETER ( DISP_TYP = 'DISPLACEMENT' )
      PARAMETER ( VEL_TYP = 'VELOCITY' )
      PARAMETER ( ACC_TYP = 'ACCELERATION' )
      PARAMETER ( ANGDISP_TYP = 'ANGULAR DISPLACEMENT' )
      PARAMETER ( ANGVEL_TYP = 'ANGULAR VELOCITY' )
      PARAMETER ( ANGACC_TYP = 'ANGULAR ACCELERATION' )
      PARAMETER ( WT_TYP = 'WEIGHT' )
      PARAMETER ( FRC_TYP = 'FORCE' )
      PARAMETER ( IMP_TYP = 'IMPULSE' )
      PARAMETER ( TORQ_TYP = 'TORQUE' )
      PARAMETER ( ANGIMP_TYP = 'ANGULAR IMPULSE' )
      PARAMETER ( ENERGY_TYP = 'ENERGY' )
      PARAMETER ( PRESS_TYP = 'PRESSURE' )


      ! Metric units ___________________________________________________

      CHARACTER*20 TIME_UNITS_MET
      CHARACTER*20 DISP_UNITS_MET
      CHARACTER*20 VEL_UNITS_MET
      CHARACTER*20 ACC_UNITS_MET
      CHARACTER*20 ANGDISP_UNITS_MET
      CHARACTER*20 ANGVEL_UNITS_MET
      CHARACTER*20 ANGACC_UNITS_MET
      CHARACTER*20 WT_UNITS_MET
      CHARACTER*20 FRC_UNITS_MET
      CHARACTER*20 IMP_UNITS_MET
      CHARACTER*20 TORQ_UNITS_MET
      CHARACTER*20 ANGIMP_UNITS_MET
      CHARACTER*20 ENERGY_UNITS_MET
      CHARACTER*20 PRESS_UNITS_MET

      PARAMETER ( TIME_UNITS_MET = 'SECONDS' )
      PARAMETER ( DISP_UNITS_MET = 'MILLIMETERS' )
      PARAMETER ( VEL_UNITS_MET = 'KILOMETERS/HOUR' )
      PARAMETER ( ACC_UNITS_MET = 'G''S' )
      PARAMETER ( ANGDISP_UNITS_MET = 'DEGREES' )
      PARAMETER ( ANGVEL_UNITS_MET = 'DEGREES/SEC' )
      PARAMETER ( ANGACC_UNITS_MET = 'DEGREES/SEC**2' )
      PARAMETER ( WT_UNITS_MET = 'KILOGRAMS' )
      PARAMETER ( FRC_UNITS_MET = 'NEWTONS' )
      PARAMETER ( IMP_UNITS_MET = 'NEWTON-SECONDS' )
      PARAMETER ( TORQ_UNITS_MET = 'NEWTON-METERS' )
      PARAMETER ( ANGIMP_UNITS_MET = 'NEWTON-METER-SECONDS' )
      PARAMETER ( ENERGY_UNITS_MET = 'JOULES' )
      PARAMETER ( PRESS_UNITS_MET = 'KILOPASCALS' )


      ! SI units _______________________________________________________

      CHARACTER*20 TIME_UNITS_SI
      CHARACTER*20 DISP_UNITS_SI
      CHARACTER*20 VEL_UNITS_SI
      CHARACTER*20 ACC_UNITS_SI
      CHARACTER*20 ANGDISP_UNITS_SI
      CHARACTER*20 ANGVEL_UNITS_SI
      CHARACTER*20 ANGACC_UNITS_SI
      CHARACTER*20 WT_UNITS_SI
      CHARACTER*20 FRC_UNITS_SI
      CHARACTER*20 IMP_UNITS_SI
      CHARACTER*20 TORQ_UNITS_SI
      CHARACTER*20 ANGIMP_UNITS_SI
      CHARACTER*20 ENERGY_UNITS_SI
      CHARACTER*20 PRESS_UNITS_SI

      PARAMETER ( TIME_UNITS_SI = 'SECONDS' )
      PARAMETER ( DISP_UNITS_SI = 'METERS' )
      PARAMETER ( VEL_UNITS_SI = 'METERS/SEC' )
      PARAMETER ( ACC_UNITS_SI = 'METERS/SEC**2' )
      PARAMETER ( ANGDISP_UNITS_SI = 'DEGREES' )
      PARAMETER ( ANGVEL_UNITS_SI = 'DEGREES/SEC' )
      PARAMETER ( ANGACC_UNITS_SI = 'DEGREES/SEC**2' )
      PARAMETER ( WT_UNITS_SI = 'KILOGRAMS' )
      PARAMETER ( FRC_UNITS_SI = 'NEWTONS' )
      PARAMETER ( IMP_UNITS_SI = 'NEWTON-SECONDS' )
      PARAMETER ( TORQ_UNITS_SI = 'NEWTON-METERS' )
      PARAMETER ( ANGIMP_UNITS_SI = 'NEWTON-METER-SECONDS' )
      PARAMETER ( ENERGY_UNITS_SI = 'JOULES' )
      PARAMETER ( PRESS_UNITS_SI = 'PASCALS' )


      ! English units __________________________________________________

      CHARACTER*20 TIME_UNITS_ENG
      CHARACTER*20 DISP_UNITS_ENG
      CHARACTER*20 VEL_UNITS_ENG
      CHARACTER*20 ACC_UNITS_ENG
      CHARACTER*20 ANGDISP_UNITS_ENG
      CHARACTER*20 ANGVEL_UNITS_ENG
      CHARACTER*20 ANGACC_UNITS_ENG
      CHARACTER*20 WT_UNITS_ENG
      CHARACTER*20 FRC_UNITS_ENG
      CHARACTER*20 IMP_UNITS_ENG
      CHARACTER*20 TORQ_UNITS_ENG
      CHARACTER*20 ANGIMP_UNITS_ENG
      CHARACTER*20 ENERGY_UNITS_ENG
      CHARACTER*20 PRESS_UNITS_ENG

      PARAMETER ( TIME_UNITS_ENG = 'SECONDS' )
      PARAMETER ( DISP_UNITS_ENG = 'INCHES' )
      PARAMETER ( VEL_UNITS_ENG = 'MILES/HOUR' )
      PARAMETER ( ACC_UNITS_ENG = 'G''S' )
      PARAMETER ( ANGDISP_UNITS_ENG = 'DEGREES' )
      PARAMETER ( ANGVEL_UNITS_ENG = 'DEGREES/SEC' )
      PARAMETER ( ANGACC_UNITS_ENG = 'DEGREES/SEC**2' )
      PARAMETER ( WT_UNITS_ENG = 'POUNDS' )
      PARAMETER ( FRC_UNITS_ENG = 'POUNDS' )
      PARAMETER ( IMP_UNITS_ENG = 'POUND-SECONDS' )
      PARAMETER ( TORQ_UNITS_ENG = 'POUND-FEET' )
      PARAMETER ( ANGIMP_UNITS_ENG = 'POUND-FOOT-SECONDS' )
      PARAMETER ( ENERGY_UNITS_ENG = 'FOOT-POUNDS' )
      PARAMETER ( PRESS_UNITS_ENG = 'POUNDS/IN**2' )


      ! Metric to SI conversion factors ________________________________

      DOUBLE PRECISION TIME_CON_MS
      DOUBLE PRECISION DISP_CON_MS
      DOUBLE PRECISION VEL_CON_MS
      DOUBLE PRECISION ACC_CON_MS
      DOUBLE PRECISION ANGDISP_CON_MS
      DOUBLE PRECISION ANGVEL_CON_MS
      DOUBLE PRECISION ANGACC_CON_MS
      DOUBLE PRECISION WT_CON_MS
      DOUBLE PRECISION FRC_CON_MS
      DOUBLE PRECISION IMP_CON_MS
      DOUBLE PRECISION TORQ_CON_MS
      DOUBLE PRECISION ANGIMP_CON_MS
      DOUBLE PRECISION ENERGY_CON_MS
      DOUBLE PRECISION PRESS_CON_MS

      PARAMETER ( TIME_CON_MS = 1.D0 )
      PARAMETER ( DISP_CON_MS = 1.D-3 )
      PARAMETER ( VEL_CON_MS = 1.D0 / 3.6D0 )
      PARAMETER ( ACC_CON_MS = 9.80665D0 )
      PARAMETER ( ANGDISP_CON_MS = 1.D0 )
      PARAMETER ( ANGVEL_CON_MS = 1.D0 )
      PARAMETER ( ANGACC_CON_MS = 1.D0 )
      PARAMETER ( WT_CON_MS = 1.D0 )
      PARAMETER ( FRC_CON_MS = 1.D0 )
      PARAMETER ( IMP_CON_MS = FRC_CON_MS * TIME_CON_MS )
      PARAMETER ( TORQ_CON_MS = 1.D0 )
      PARAMETER ( ANGIMP_CON_MS = TORQ_CON_MS * TIME_CON_MS )
      PARAMETER ( ENERGY_CON_MS = 1.D0 )
      PARAMETER ( PRESS_CON_MS = 1.D3 )


      ! SI to Metric conversion factors ________________________________

      DOUBLE PRECISION TIME_CON_SM
      DOUBLE PRECISION DISP_CON_SM
      DOUBLE PRECISION VEL_CON_SM
      DOUBLE PRECISION ACC_CON_SM
      DOUBLE PRECISION ANGDISP_CON_SM
      DOUBLE PRECISION ANGVEL_CON_SM
      DOUBLE PRECISION ANGACC_CON_SM
      DOUBLE PRECISION WT_CON_SM
      DOUBLE PRECISION FRC_CON_SM
      DOUBLE PRECISION IMP_CON_SM
      DOUBLE PRECISION TORQ_CON_SM
      DOUBLE PRECISION ANGIMP_CON_SM
      DOUBLE PRECISION ENERGY_CON_SM
      DOUBLE PRECISION PRESS_CON_SM

      PARAMETER ( TIME_CON_SM = 1.D0 )
      PARAMETER ( DISP_CON_SM = 1.D3 )
      PARAMETER ( VEL_CON_SM = 3.6D0 )
      PARAMETER ( ACC_CON_SM = 1.D0 / 9.80665D0 )
      PARAMETER ( ANGDISP_CON_SM = 1.D0 )
      PARAMETER ( ANGVEL_CON_SM = 1.D0 )
      PARAMETER ( ANGACC_CON_SM = 1.D0 )
      PARAMETER ( WT_CON_SM = 1.D0 )
      PARAMETER ( FRC_CON_SM = 1.D0 )
      PARAMETER ( IMP_CON_SM = FRC_CON_SM * TIME_CON_SM )
      PARAMETER ( TORQ_CON_SM = 1.D0 )
      PARAMETER ( ANGIMP_CON_SM = TORQ_CON_SM * TIME_CON_SM )
      PARAMETER ( ENERGY_CON_SM = 1.D0 )
      PARAMETER ( PRESS_CON_SM = 1.D-3 )


      ! Metric to English conversion factors ___________________________

      DOUBLE PRECISION TIME_CON_ME
      DOUBLE PRECISION DISP_CON_ME
      DOUBLE PRECISION VEL_CON_ME
      DOUBLE PRECISION ACC_CON_ME
      DOUBLE PRECISION ANGDISP_CON_ME
      DOUBLE PRECISION ANGVEL_CON_ME
      DOUBLE PRECISION ANGACC_CON_ME
      DOUBLE PRECISION WT_CON_ME
      DOUBLE PRECISION FRC_CON_ME
      DOUBLE PRECISION IMP_CON_ME
      DOUBLE PRECISION TORQ_CON_ME
      DOUBLE PRECISION ANGIMP_CON_ME
      DOUBLE PRECISION ENERGY_CON_ME
      DOUBLE PRECISION PRESS_CON_ME

      PARAMETER ( TIME_CON_ME = 1.D0 )
      PARAMETER ( DISP_CON_ME = 1.D0 / 25.4D0 )
      PARAMETER ( VEL_CON_ME = 1.D0 / 1.609344D0 )
      PARAMETER ( ACC_CON_ME = 1.D0 )
      PARAMETER ( ANGDISP_CON_ME = 1.D0 )
      PARAMETER ( ANGVEL_CON_ME = 1.D0 )
      PARAMETER ( ANGACC_CON_ME = 1.D0 )
      PARAMETER ( WT_CON_ME = 1.D0 / .4535924D0 )
      PARAMETER ( FRC_CON_ME = 1.D0 / 4.448222D0 )
      PARAMETER ( IMP_CON_ME = FRC_CON_ME * TIME_CON_ME )
      PARAMETER ( TORQ_CON_ME = FRC_CON_ME * DISP_CON_ME * 1.D3 /       &
     & 12.D0 )
      PARAMETER ( ANGIMP_CON_ME = TORQ_CON_ME * TIME_CON_ME )
      PARAMETER ( ENERGY_CON_ME = FRC_CON_ME * DISP_CON_ME * 1.D3 /     &
     & 12.D0 )
      PARAMETER ( PRESS_CON_ME = ( FRC_CON_ME * 1.D3 ) /                &
     & ( DISP_CON_ME**2 * 1.D6 ) )


      ! Enlish to Metric conversion factors ____________________________

      DOUBLE PRECISION TIME_CON_EM
      DOUBLE PRECISION DISP_CON_EM
      DOUBLE PRECISION VEL_CON_EM
      DOUBLE PRECISION ACC_CON_EM
      DOUBLE PRECISION ANGDISP_CON_EM
      DOUBLE PRECISION ANGVEL_CON_EM
      DOUBLE PRECISION ANGACC_CON_EM
      DOUBLE PRECISION WT_CON_EM
      DOUBLE PRECISION FRC_CON_EM
      DOUBLE PRECISION IMP_CON_EM
      DOUBLE PRECISION TORQ_CON_EM
      DOUBLE PRECISION ANGIMP_CON_EM
      DOUBLE PRECISION ENERGY_CON_EM
      DOUBLE PRECISION PRESS_CON_EM

      PARAMETER ( TIME_CON_EM = 1.D0 )
      PARAMETER ( DISP_CON_EM = 25.4D0 )
      PARAMETER ( VEL_CON_EM = 1.609344D0 )
      PARAMETER ( ACC_CON_EM = 1.D0 )
      PARAMETER ( ANGDISP_CON_EM = 1.D0 )
      PARAMETER ( ANGVEL_CON_EM = 1.D0 )
      PARAMETER ( ANGACC_CON_EM = 1.D0 )
      PARAMETER ( WT_CON_EM = .4535924D0 )
      PARAMETER ( FRC_CON_EM = 4.448222D0 )
      PARAMETER ( IMP_CON_EM = FRC_CON_EM * TIME_CON_EM )
      PARAMETER ( TORQ_CON_EM = FRC_CON_EM * DISP_CON_EM * 12.D0 /      &
     & 1.D3 )
      PARAMETER ( ANGIMP_CON_EM = TORQ_CON_EM * TIME_CON_EM )
      PARAMETER ( ENERGY_CON_EM = FRC_CON_EM * DISP_CON_EM * 12.D0 /    &
     & 1.D3 )
      PARAMETER ( PRESS_CON_EM = ( FRC_CON_EM * 1.D-3 ) /               &
     & ( DISP_CON_EM**2 * 1.D-6 ) )


      ! SI to English conversion factors _______________________________

      DOUBLE PRECISION TIME_CON_SE
      DOUBLE PRECISION DISP_CON_SE
      DOUBLE PRECISION VEL_CON_SE
      DOUBLE PRECISION ACC_CON_SE
      DOUBLE PRECISION ANGDISP_CON_SE
      DOUBLE PRECISION ANGVEL_CON_SE
      DOUBLE PRECISION ANGACC_CON_SE
      DOUBLE PRECISION WT_CON_SE
      DOUBLE PRECISION FRC_CON_SE
      DOUBLE PRECISION IMP_CON_SE
      DOUBLE PRECISION TORQ_CON_SE
      DOUBLE PRECISION ANGIMP_CON_SE
      DOUBLE PRECISION ENERGY_CON_SE
      DOUBLE PRECISION PRESS_CON_SE

      PARAMETER ( TIME_CON_SE = 1.D0 )
      PARAMETER ( DISP_CON_SE = 1.D0 / .0254D0 )
      PARAMETER ( VEL_CON_SE = 1.D0 / .44704D0 )
      PARAMETER ( ACC_CON_SE = 1.D0 / 9.80665D0 )
      PARAMETER ( ANGDISP_CON_SE = 1.D0 )
      PARAMETER ( ANGVEL_CON_SE = 1.D0 )
      PARAMETER ( ANGACC_CON_SE = 1.D0 )
      PARAMETER ( WT_CON_SE = 1.D0 / .4535924D0 )
      PARAMETER ( FRC_CON_SE = 1.D0 / 4.448222D0 )
      PARAMETER ( IMP_CON_SE = FRC_CON_SE * TIME_CON_SE )
      PARAMETER ( TORQ_CON_SE = FRC_CON_SE * DISP_CON_SE / 12.D0 )
      PARAMETER ( ANGIMP_CON_SE = TORQ_CON_SE * TIME_CON_SE )
      PARAMETER ( ENERGY_CON_SE = FRC_CON_SE * DISP_CON_SE / 12.D0 )
      PARAMETER ( PRESS_CON_SE = FRC_CON_SE / DISP_CON_SE**2 )


      ! Enlish to SI conversion factors ________________________________

      DOUBLE PRECISION TIME_CON_ES
      DOUBLE PRECISION DISP_CON_ES
      DOUBLE PRECISION VEL_CON_ES
      DOUBLE PRECISION ACC_CON_ES
      DOUBLE PRECISION ANGDISP_CON_ES
      DOUBLE PRECISION ANGVEL_CON_ES
      DOUBLE PRECISION ANGACC_CON_ES
      DOUBLE PRECISION WT_CON_ES
      DOUBLE PRECISION FRC_CON_ES
      DOUBLE PRECISION IMP_CON_ES
      DOUBLE PRECISION TORQ_CON_ES
      DOUBLE PRECISION ANGIMP_CON_ES
      DOUBLE PRECISION ENERGY_CON_ES
      DOUBLE PRECISION PRESS_CON_ES

      PARAMETER ( TIME_CON_ES = 1.D0 )
      PARAMETER ( DISP_CON_ES = .0254D0 )
      PARAMETER ( VEL_CON_ES = .44704D0 )
      PARAMETER ( ACC_CON_ES = 9.80665D0 )
      PARAMETER ( ANGDISP_CON_ES = 1.D0 )
      PARAMETER ( ANGVEL_CON_ES = 1.D0 )
      PARAMETER ( ANGACC_CON_ES = 1.D0 )
      PARAMETER ( WT_CON_ES = .4535924D0 )
      PARAMETER ( FRC_CON_ES = 4.448222D0 )
      PARAMETER ( IMP_CON_ES = FRC_CON_ES * TIME_CON_ES )
      PARAMETER ( TORQ_CON_ES = FRC_CON_ES * DISP_CON_ES * 12.D0 )
      PARAMETER ( ANGIMP_CON_ES = TORQ_CON_ES * TIME_CON_ES )
      PARAMETER ( ENERGY_CON_ES = FRC_CON_ES * DISP_CON_ES * 12.D0 )
      PARAMETER ( PRESS_CON_ES = FRC_CON_ES / DISP_CON_ES**2 )


      ! Radians-degrees conversion factors _____________________________

      DOUBLE PRECISION ANGDISP_CON_RD
      DOUBLE PRECISION ANGDISP_CON_DR

      PARAMETER ( ANGDISP_CON_RD = 57.295779513082320D0 )
      PARAMETER ( ANGDISP_CON_DR = 1.D0 / ANGDISP_CON_RD )
