UDS-1992 File Format



   Header Record:

	'UDS-1992    '(FILEVER*12), NCHAN, FILEFORM*10, NUMFORM*5, DIMSYS*3,
	TSTSRC*15, TSTNO, TSTNAM*12, TITLE*70, TSTPRF*25, TSTREF*10, TSTCFN*3,
	IMPANG, CLSSPD,
	CMPNO, CMPTYP*2, CMPDSC*30, MAKE*15, MODEL*25, YEAR, BODY*25,
        ENGINE*4, CMPWGT, CMPSPD,
	OCCTYP*6, OCCAGE, OCCSEX*1, OCCWT, DUMSIZ*2, RESTR1*20, RESTR2*20,
	HIC, T1, T2, HICDTUP, CLIP3M, CSI, AIS*1,
	HDR_RESV*132


   Component-2 Record (optional):

	'CMP-2 HDR   ',
	CMPNO2, CMPTYP2*2, CMPDSC2*30, MAKE2*15, MODEL2*25, YEAR2, BODY2*25,
        ENGINE2*4, CMPWGT2, CMPSPD2,
	OCCTYP2*6, OCCAGE2, OCCSEX2*1, OCCWT2, DUMSIZ2*2, RESTR12*20, RESTR22*20,
	CMP2_RESV*326


   Curve Header Record:

	'CURVE HDR   ', ICHAN, CHANFORM*10,
	CURNO, CURNAM*12, SENATT*30, SENLOC*2, SENNUM, BANDNO, GAGNO,
	AXIS*2, YTYP*20, YUNITS*20, XTYP*20, XUNITS*20,
	STATUS*20, CURTYP*20, CURDSC*70,
	NFP, NLP, DEL, INIVEL, PREF, FCUT, FCOR, FSTP, SCLFAC,
	ID1, ID2, ID3, ID4, ID5, RD1, RD2, RD3, RD4, RD5, CD1*20, CD2*70,
	CURV_RESV*68


   Y Data Records (as many as required):

	'Y DATA      ', (125 Y values)


   X Data Records (as many as required) (only for X-Y files):

	'X DATA      ', (125 X values)
